<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Day 1 : Drum Kit</title>
   <style>
      body{
         margin: 0px;
      }
      .main{
         background-image: url('./assets/background.jpg');
         width: 100%;
         height: 100vh;
      }
      .container {
         /* display: flex; */
         /* align-items: center;
         justify-content: center; */
         /* height: 100vh;  */
         margin: 0 auto;
         width: 80%;
      }
      .keys {
         margin: 0px;
         font-weight: 700;
         height: 100vh;
         font-size: 30px;
         list-style: none;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .keys li {
         text-transform: uppercase;
         border: 4px solid black;
         padding: 15px;
         color: white;
         text-align: center;
         background-color: rgba(0, 0, 0, 0.646);
      }
      li span {
         display: block;
         color: yellow;
         font-size: 11px;
         font-weight: 100;
      }
      .main .keys .active {
         background-color: rgb(247, 164, 134);
      }
   </style>
</head>
<body>
   <div class="main">
      <div class="container">
         <ul class="keys">
            <li class="key-a">
               a
               <span>clap</span>
            </li>
            <li class="key-s">
               s
               <span>hiahat</span>
            </li>
            <li class="key-d">
               d
               <span>kick</span>
            </li>
            <li class="key-f">
               f
               <span>openhat</span>
            </li>
            <li class="key-g">
               g
               <span>boom</span>
            </li>
            <li class="key-h">
               h
               <span>ride</span>
            </li>
            <li class="key-j">
               j
               <span>snare</span>
            </li>
            <li class="key-k">
               k
               <span>tom</span>
            </li>
            <li class="key-l">
               l
               <span>tinck</span>
            </li>

         </ul>
      </div>
   </div>

   <script>
      document.addEventListener("keydown", (e)=>{
         let key = e.key.toUpperCase();
         console.log("Pressed:", key);
         play(key);
         showPressed(key);
      })

      document.querySelector(".keys").addEventListener("click", (e)=>{
         let tagegtLi = e.target.closest("li");
         let key = tagegtLi.outerText.trim()[0].toUpperCase()
         console.log("clicked:", key);
         play(key);
         showPressed(key);
      })

      function showPressed(key){
         let pad = document.querySelector(`.key-${key.toLowerCase()}`)
         if(pad) {
            pad.classList.add("active");
            setTimeout(()=>{
               pad.classList.remove("active")
            },200)
         }  
      }
      const soundsFile = {
         "A" : "clap",
         "S" : "hihat",
         "D" : "kick",
         "F" : "openhat",
         "G" : "boom",
         "H" : "ride",
         "J" : "snare",
         "K" : "tom",
         "L" : "tink"
      }
      function play(key){
         let file = soundsFile[key];
         if(file) {
            let audio = new Audio(`./assets/sounds/${file}.wav`);
            audio.play();
         }
         
      }
   </script>
</body>
</html>